# lombok-ann-ToJsonString

./: README.md  pom.xml
src/main/java/com/manerajona/annotation/: Dto.java  ToJsonString.java
src/main/java/com/manerajona/annotation/handlers/: HandleDto.java  HandleToJsonString.java
src/test/java/com/manerajona/annotation/: DtoTest.java  ToStringJsonTest.java
